<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="resources/styles/styles.css" />
		<title>Sea Spring Hotel</title>
	</head>
	<body>
		<header class="header">
			<img src="resources/img/logo.png" alt="Logo" class="logo" />

			<div class="text-box">
				<h1 class="primary-header">
					<span class="primary-header-main">Sea Springs</span>
					<span class="primary-header-sub">Closer to paradise</span>
					<a href="#" class="btn btn-white">Explore more</a>
				</h1>
			</div>
		</header>
	</body>
</html>
